<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Prática 2</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 15px 30px;
        }
        
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        } 
        .equipa {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            text-align: center;
        }

        .membro {
            width: 200px; /* largura do conteúdo */
            height: 450px; /* altura do conteúdo */   
            padding: 90px; /* espaçamento interno */ 
            border: 5px solid #000000; /* tamanho da borda */
            margin: 0px; /* espaçamento externo */
            text-align: center; /* texto alinhado */
            width: 400px;
            border-radius: 5%;
        }

        .membro img {
            width: 200px;
            border-radius: 10%;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        </style>
    <head>

</head>
<body>
    <header>
        <h1>Oficina Web Solutions</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="serviços.html">Serviços</a>
            <a href="equipa.html">Equipa</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <section class="equipa">
            <div class="membro">
                <div class="contact-box">
                <h2>Loja</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.234584949518!2d-8.48371232343455!3d41.36898779713556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24f60088a8d6e5%3A0x1ea946592b98996a!2sEscola%20Profissional%20do%20Instituto%20Nun&#39;Alvres%20-%20Oficina!5e0!3m2!1spt-PT!2spt!4v1758276514379!5m2!1spt-PT!2spt" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>

            <div class="membro">
                <h2>Email</h2>
                <p>oficinawebsolutions@gmail.com</p>
                <h2>Telemóvel</h2>
                <p>+351 252 830 991</p>
            </div>
            </div>
            <div class="membro">
                <h3>Morada</h3>
                <p>R. Instituto Nun'Álvares, 4784-907 Areias</p>
            </div>
        </section>
    </main>

<footer>
  <p>&copy; 2025 Oficina Web Solutions</p>
</footer>

</body>
</html>