<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Prática 2</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 15px 30px;
        }
        
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        } 

        .equipa {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            text-align: center;
        }

        .membro {
            width: 200px; /* largura do conteúdo */
            height: 450px; /* altura do conteúdo */   
            padding: 90px; /* espaçamento interno */ 
            border: 5px solid #000000; /* tamanho da borda */
            margin: 0px; /* espaçamento externo */
            text-align: center; /* texto alinhado */
            width: 400px;
            border-radius: 5%;
        }


        .membro img {
            width: 200px;
            border-radius: 10%;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

    </style>

</head>
<body>
    <header>
  <h1>Oficina Web Solutions</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="serviços.html">Serviços</a>
    <a href="equipa.html">Equipa</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>


</head>
<body>
    <section class="equipa">
            <div class="membro">
                <img src="images/laramartins.jfif" alt="Foto de Ana">
                <h2>Lara Martins</h2>
                <p>Designer</p>
            </div>
            <div class="membro">
                <img src="images/rafaelduarte.jfif" alt="Foto de Rui">
                <h2>Rafael Duarte</h2>
                <p>Programador</p>
            </div>
            <div class="membro">
                <img src="images/camilanogueira.jfif" alt="Foto de Sofia">
                <h2>Camila Nogueira</h2>
                <p>Departamento de Marketing</p>
            </div>
        </section>
    </main>
<footer>
  <p>&copy; 2025 Oficina Web Solutions</p>
</footer>

</body>
</html>