<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Prática 2</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 15px 30px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        
        header nav a:hover {
            text-decoration: underline;
        } 
        .hero {
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            font-size: 1.5rem;
        }

        .hero-texto {
            background-color: #f8f9fa;
            padding: 100px 20px;
            text-align: left;
            color: #333;
        }

.hero-texto .conteudo {
  max-width: 900px;
  margin: 0 auto;
}

.hero-texto h1 {
  font-size: 2.8em;
  color: #111;
  margin-bottom: 20px;
}

.hero-texto h2 {
  font-size: 1.6em;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero-texto p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 40px;
}

.btn-principal {
  display: inline-block;
  padding: 14px 30px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-principal:hover {
  background-color: black;
}
        .servicos {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }

        .servicos img {
            max-width: 100%;
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .hero {
            text-align: left;
            padding: 40px 60px;
        }

        .servicos {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (min-width: 1024px) {
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
            }

            nav a {
                display: inline;
                margin: 0 10px;
            }

            .servicos {
                grid-template-columns: repeat(3, 1fr);
                max-width: 1200px;
                margin: 0 auto;
            }

            .hero h2 {
                font-size: clamp(2rem, 4vw, 3rem);
            }
        }
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

    }
    </style>

</head>
<body>
    <header>
  <h1>Oficina Web Solutions</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="serviços.html">Serviços</a>
    <a href="equipa.html">Equipa</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<main>
    <section class="hero">
        <h1>Desenvolvemos o teu futuro digital</h1>
        <p>Sites modernos, rápidos e otimizados para todos os dispositivos.</p>
        <p>Na <strong>Oficina Web Solutions</strong>, somos apaixonados por criar experiências digitais que geram resultados reais.
      Desde o design até ao desenvolvimento, trabalhamos lado a lado contigo para construir websites rápidos, seguros e otimizados
      para todos os dispositivos. 
      O nosso objetivo é ajudar-te a destacar o teu negócio no mundo online — com tecnologia atual, design apelativo e foco total na experiência do utilizador.</p>
      <a href="serviços.html" class="btn-principal">Ver os nossos serviços</a>
    </section>
</main>

<footer>
  <p>&copy; 2025 Oficina Web Solutions</p>
</footer>

</body>
</html>