<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Prática 2</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 15px 30px;
        }
        
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        } 

        .hero {
      text-align: center;
      padding: 20px;
    }

    .hero h2 {
      font-size: 1.5rem;
    }

    .servicos {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
    }

    .servicos img {
      max-width: 100%;
      border-radius: 10px;
    }

    /* === FORMULÁRIO DE SERVIÇOS === */
    .form-servicos {
      background-color: #f7f7f7;
      padding: 40px 20px;
      text-align: center;
    }

    .form-servicos h2 {
      margin-bottom: 10px;
      color: #111;
    }

    .form-servicos p {
      margin-bottom: 30px;
      color: #555;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #343a40;
      color: white;
      padding: 10px;
    }

    @media (min-width: 768px) {
      nav {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .hero {
        text-align: left;
        padding: 40px 60px;
      }

      .servicos {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1024px) {
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
      }

      nav a {
        display: inline;
        margin: 0 10px;
      }

      .servicos {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
      }

      .hero h2 {
        font-size: clamp(2rem, 4vw, 3rem);
      }
    }
  </style>
</head>

<body>
    <header>
    <h1>Oficina Web Solutions</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="serviços.html">Serviços</a>
      <a href="equipa.html">Equipa</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Todos os nossos serviços</h1>
    </section>

    <section class="servicos">
      <article>
        <img src="images/webdesign.jfif" alt="Web Design">
        <h3>Web Design</h3>
        <p>Layouts modernos, centrados na experiência do utilizador.</p>
      </article>

      <article>
        <img src="images/seo.jfif" alt="SEO">
        <h3>SEO</h3>
        <p>Melhora o posicionamento do teu site nos motores de pesquisa.</p>
      </article>

      <article>
        <img src="images/marketing digital.jfif" alt="Marketing Digital">
        <h3>Marketing Digital</h3>
        <p>Estratégias digitais que fazem a tua marca crescer.</p>
      </article>
    </section>

    <section class="form-servicos">
      <h2>Peça um Orçamento</h2>
      <p>Preenche o formulário abaixo e entraremos em contacto contigo.</p>

      <form action="enviar_formulario.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="servico">Serviço pretendido:</label>
        <select id="servico" name="servico" required>
          <option value="">-- Seleciona um serviço --</option>
          <option value="webdesign">Web Design</option>
          <option value="seo">SEO</option>
          <option value="marketing">Marketing Digital</option>
          <option value="outro">Outro</option>
        </select>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar Pedido</button>
      </form>
    </section>
  </main>


<footer>
  <p>&copy; 2025 Oficina Web Solutions</p>
</footer>
</body>
</html>